<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG</title>
    <style>

        body {
            min-height: 1000px;
        }

        svg {
            display: block;
            margin: 20px;
            background-color: #eee;
        }

        .satu{
            background-color: #ddd;
            width: 300px;
            height: 300px;
        }

        .kotak1{
            width: 100px;
            height: 100px;
            fill: salmon;
            x : 50;
            y: 50;
        }

        .bintang {
            background-color: transparent;
            /* animation: putar 3s linear infinite; */
        }

        @keyframes putar {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>

    <svg class="satu" viewbox="50 50 300 300"> 
        <rect class="kotak1" />
    </svg>

    <svg width="150" height="150">
        <rect width="100" height="100" fill="lightblue" />
        <circle r="50" cx="50" cy="50" fill="salmon" />
        <rect width="70" height="70" x="15" y="15" fill="#333" />
    </svg>

    <svg>
        <path fill="none" stroke="black"  
        d="M 60,10 L 110,90 H 10 L 60,10"/>

        <path fill="none" stroke="black" 
        d="m 170,10 l 50,80 h -100 l 50,-80"/>
    </svg>

    <svg>
        <path fill="none" stroke="red" 
        d="M 10,90 C 30,90 25,10 50,10 S 70,90 90,90"/>
    </svg>

    <svg>
        <path fill="salmon" d="M 10,30
                 A 20,20 0,0,1 50,30
                 A 20,20 0,0,1 90,30
                 Q 90,60 50,90
                 Q 10,60 10,30 z" />
    </svg>

    <svg width="225" height="221" viewBox="0 0 225 221" fill="none" xmlns="http://www.w3.org/2000/svg"  class="bintang">
        <path d="M112.5 0L138.88 84.2999H224.249L155.184 136.4L181.565 220.7L112.5 168.6L43.4352 220.7L69.8156 136.4L0.750862 84.2999H86.1196L112.5 0Z" fill="#281E9B"/>
        <path d="M112.5 11.7193L135.54 85.3452L136.308 87.7999H138.88H213.798L153.077 133.606L151.107 135.091L151.844 137.445L174.968 211.34L114.608 165.806L112.5 164.216L110.392 165.806L50.0318 211.34L73.1559 137.445L73.8925 135.091L71.9234 133.606L11.2022 87.7999H86.1196H88.6917L89.4599 85.3452L112.5 11.7193Z" stroke="black" stroke-opacity="0.96" stroke-width="7"/>
    </svg>

    <img src="img/set-up-svgrepo-com.svg" alt="Image SVG" width="200">

    <?xml version="1.0" encoding="utf-8"?>
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg width="40%" height="40%" viewBox="0 0 1024 1024" class="icon"  version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M512 512m-10 0a10 10 0 1 0 20 0 10 10 0 1 0-20 0Z" fill="#E73B37" /><path d="M512 306.8c27.7 0 54.6 5.4 79.8 16.1 24.4 10.3 46.4 25.1 65.2 44s33.6 40.8 44 65.2c10.7 25.3 16.1 52.1 16.1 79.8 0 27.7-5.4 54.6-16.1 79.8-10.3 24.4-25.1 46.4-44 65.2-18.8 18.8-40.8 33.6-65.2 44-25.3 10.7-52.1 16.1-79.8 16.1-27.7 0-54.6-5.4-79.8-16.1-24.4-10.3-46.4-25.1-65.2-44-18.8-18.8-33.6-40.8-44-65.2-10.7-25.3-16.1-52.1-16.1-79.8 0-27.7 5.4-54.6 16.1-79.8 10.3-24.4 25.1-46.4 44-65.2s40.8-33.6 65.2-44c25.2-10.6 52.1-16.1 79.8-16.1m0-22c-125.4 0-227.1 101.7-227.1 227.1S386.6 739.1 512 739.1c125.4 0 227.1-101.7 227.1-227.1S637.4 284.8 512 284.8z" fill="#39393A" /><path d="M512 618.7c-58.9 0-106.8-47.9-106.8-106.8S453.1 405.1 512 405.1 618.8 453 618.8 511.9 570.9 618.7 512 618.7z m0-193.5c-47.9 0-86.8 38.9-86.8 86.8s38.9 86.8 86.8 86.8 86.8-38.9 86.8-86.8-38.9-86.8-86.8-86.8z" fill="#E73B37" /><path d="M544.2 107.3l34.1 92.3 7.4 19.9 20.2 6.6c10.3 3.4 32.1 12.9 43.4 18.1l18.7 8.6 18.6-8.9 87.9-41.8 46.4 46.5-41.2 89.4-8.9 19.3 9.6 19c6.8 13.4 12.6 27.5 17.4 41.9l6.7 20.5 20.3 7.2 91.7 32.6v65.7l-92.3 34.1-19.9 7.4-6.6 20.2c-4.7 14.4-10.6 28.4-17.4 41.9l-9.8 19.3 9.3 19.5 41.8 87.9-46.5 46.5-89.1-41.3-19.3-8.9-19 9.6c-13.4 6.8-27.5 12.6-41.9 17.4l-20.5 6.7-7.2 20.3-32.6 91.7h-65.7l-34.1-92.3-7.4-19.9-20.2-6.6c-10.3-3.4-32.1-12.9-43.4-18.1L356 771l-18.6 8.9-87.9 41.8-46.4-46.5 41.2-89.3 8.9-19.3-9.6-19c-6.8-13.4-12.6-27.5-17.4-41.9l-6.7-20.5-20.3-7.2-91.7-32.6v-65.7l92.3-34.1 19.9-7.4 6.6-20.2c3.4-10.3 12.9-32.1 18.1-43.4l8.6-18.7-8.9-18.6-41.8-87.9 46.4-46.4 89.3 41.2 19.3 8.9 19-9.6c13.4-6.8 27.5-12.6 41.9-17.4l20.5-6.7 7.2-20.3 32.6-91.7h65.7m30.7-44.1H447.4l-43 121c-16.6 5.5-32.7 12.1-48.1 19.9l-117.2-54-90.1 90.1 55.2 116s-14.5 31.4-19.9 48.1l-121 44.7v127.4l121 43c5.5 16.6 12.1 32.6 19.9 48l-54 117.2 90.1 90.1 116-55.2s31.4 14.5 48.1 19.9l44.7 121h127.4l43-121c16.6-5.5 32.6-12.1 48-19.9l117.2 54 90.1-90.1-55.2-116c7.8-15.4 14.5-31.4 19.9-48l121-44.7V447.4l-121-43c-5.5-16.6-12.1-32.6-19.9-48l54-117.2-90.1-90.1-115.9 55.2s-31.5-14.5-48.1-19.9L574.9 63.3z" fill="#39393A" /></svg>
        


    
</body>
</html>