<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Latihan Position</title>
	<style>
		body {
			height: 2000px;
		}

		/*.kotak {
			height: 50px;
			width: 100%;
			background-color: black;
			position: fixed;
			top: 0;
			left: 0;
		}*/

		.kotak {
			background-color: black;
			position: fixed;
			top: 100px;
			bottom: 100px;
			left: 100px;
			right: 100px;
			opacity: 0.7;
		}

		.close {
			width: 30px;
			height: 30px;
			background-color: white;
			border: 3px solid black;
			border-radius: 50%;
			position: absolute;
			top: -15px;
			right: -15px;

		}

		h1 {
			margin-top: 50px;
		}
	</style>
</head>
<body>

	<div class="kotak">
		<div class="close"></div>
	</div>

	<h1>Hello World</h1>

	<h2>Selamat Datang di WebProgrammingChannna</h2>

	<p>Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Earum reprehenderit vitae ad placeat, explicabo hic repudiandae recusandae temporibus assumenda veniam eum, ab. Eaque, nam. Repudiandae soluta eum veniam praesentium consequatur?</p>
	<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Sapiente, nemo nulla cum quo mollitia veritatis quasi quae voluptates itaque eveniet pariatur modi voluptatibus eos aliquam sed facere aliquid quia. Ex eaque, totam. Debitis eum et odit natus id distinctio dolore repellat eaque, architecto officiis eius sed cupiditate cumque ex minus maxime alias? Sint quod amet, aperiam, quia repudiandae, sapiente architecto culpa recusandae accusamus pariatur error dolores eligendi harum non. Laboriosam officia dolore maiores accusantium consequuntur quia vitae voluptatum, ullam repudiandae nam aliquam voluptates eum. Id tempora odit dicta obcaecati nemo debitis eaque eveniet consequatur quasi aliquid accusantium pariatur, ipsum sunt.</p>
	
</body>
</html>